<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-items{
            background-image: url(web\ pic.png);
            background-repeat: none;
            width: 100%; 
            height: 850px;
            background-size: 100% 100%;
            position:relative


        }

        .nav-items .part-one ul li{
            display: inline-block;
            font-size: x-large;
            z-index: 1;
            margin-right: 20px;
    
            
          
        }   

        .contact {
            display:inline-block;
            float: right;
            display: inline-block;
            font-size: xx-large;
            
        }

        .body{
            position:absolute;
            left: 5%;
            right: 70%;
            top: 40%;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .nav-items .section-one{
            position: absolute;
            background-color:yellowgreen;
            top: 520px;
            left: 5%; 
            font-size: x-large;
            font-style: italic;
            
            

        }

        .section-one bt1{
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="nav-items">
        <div class="part-one">
            <ul>
                <li><a href="Home.html"></a>Home</li>
                <li><a href="Service.html"></a>Service</li>
                <li><a href="About.html"></a>About</li>
                <li class="contact"><button id="contact">contact us </button></li>
            </ul>
        </div>
        <div class="body">
            <h1>Simple Web Design</h1>
    
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam dignissimos nihil neque illum, atque
                doloribus? Saepe voluptatum, aliquam debitis ipsa distinctio velit rerum eos quis similique, eius laboriosam
                eligendi consequuntur!</p>
        </div>
        <div class="section-one">
            <button class="bt1"> Portfolio</button>
           
        </div>


    </div>

    




</body>

</html>